; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="investigator"
run/main_scene="uid://bj2jk0x75y78d"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PLAYER_DATA="*res://src/player/player_data.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[global_group]

Enemy=""
PlayerReason=""
PlayerHealth=""

[input]

touch={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(181, 21),"global_position":Vector2(190, 69),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Hitbox"
2d_physics/layer_3="Hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/size/viewport_height=648
textures/size/viewport_width=1152
