[gd_scene load_steps=6 format=3 uid="uid://bufgwuv0ho45i"]

[ext_resource type="PackedScene" uid="uid://cib1uhbkpuadm" path="res://src/piece/piece.tscn" id="1_vqqav"]
[ext_resource type="Script" uid="uid://btr1tdb4rowea" path="res://src/piece/effect/piece_effect.gd" id="2_0eqew"]
[ext_resource type="Resource" uid="uid://btvgoluh58nns" path="res://src/piece/effect/damge_piece_effect.tres" id="2_tsqw1"]
[ext_resource type="Texture2D" uid="uid://bjcaf0pbkhvx1" path="res://src/piece/asset/Blue Piece.png" id="2_vqqav"]
[ext_resource type="Resource" uid="uid://dgwer51xyjgqf" path="res://src/piece/effect/sub_health_piece_effct.tres" id="4_jlnh1"]

[node name="Blue" instance=ExtResource("1_vqqav")]
piece_id = 1
piece_effects = Array[ExtResource("2_0eqew")]([ExtResource("2_tsqw1"), ExtResource("4_jlnh1")])
god_kind = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vqqav")
