[gd_scene load_steps=3 format=3 uid="uid://cgyvjfop3f6kc"]

[ext_resource type="PackedScene" uid="uid://cib1uhbkpuadm" path="res://src/piece/piece.tscn" id="1_st13b"]
[ext_resource type="Texture2D" uid="uid://chvrmm0fy5p5c" path="res://src/piece/asset/Green Piece.png" id="2_st13b"]

[node name="Green" instance=ExtResource("1_st13b")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_st13b")
