[gd_scene load_steps=3 format=3 uid="uid://cgviwnfngybuk"]

[ext_resource type="PackedScene" uid="uid://cib1uhbkpuadm" path="res://src/piece/piece.tscn" id="1_4g6h2"]
[ext_resource type="Texture2D" uid="uid://ybuxs1wxpoyd" path="res://src/piece/asset/Light Green Piece.png" id="2_4g6h2"]

[node name="LightGreen" instance=ExtResource("1_4g6h2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4g6h2")
