[gd_scene load_steps=3 format=3 uid="uid://csqf7asg5rey5"]

[ext_resource type="PackedScene" uid="uid://cib1uhbkpuadm" path="res://src/piece/piece.tscn" id="1_0bmca"]
[ext_resource type="Texture2D" uid="uid://y8sh2n177mfg" path="res://src/piece/asset/Orange Piece.png" id="2_0bmca"]

[node name="Orange" instance=ExtResource("1_0bmca")]
piece_id = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0bmca")
