[gd_scene load_steps=4 format=3 uid="uid://c4id0816x1mj8"]

[ext_resource type="PackedScene" uid="uid://d2u7n6jtojdiu" path="res://src/piece/piece_ui.tscn" id="1_7fegx"]
[ext_resource type="PackedScene" uid="uid://csqf7asg5rey5" path="res://src/piece/orange.tscn" id="2_7fegx"]
[ext_resource type="Texture2D" uid="uid://y8sh2n177mfg" path="res://src/piece/asset/Orange Piece.png" id="3_6du88"]

[node name="OrangePieceUi" instance=ExtResource("1_7fegx")]
piece_name = "orange"
piece_tscm = ExtResource("2_7fegx")

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_6du88")
