[gd_scene load_steps=3 format=3 uid="uid://cjd1udbgk3hwl"]

[ext_resource type="PackedScene" uid="uid://d2u7n6jtojdiu" path="res://src/piece/piece_ui.tscn" id="1_1vrnn"]
[ext_resource type="Texture2D" uid="uid://bgs0yi5q8c3jx" path="res://src/piece/asset/Pink Piece.png" id="3_ulpup"]

[node name="PinkPieceUi" instance=ExtResource("1_1vrnn")]
piece_name = "pink"

[node name="TextureRect" parent="." index="0"]
texture = ExtResource("3_ulpup")
