[gd_scene load_steps=3 format=3 uid="uid://dpw4qamphr3le"]

[ext_resource type="PackedScene" uid="uid://cib1uhbkpuadm" path="res://src/piece/piece.tscn" id="1_5psl5"]
[ext_resource type="Texture2D" uid="uid://bgs0yi5q8c3jx" path="res://src/piece/asset/Pink Piece.png" id="2_5psl5"]

[node name="Pink" instance=ExtResource("1_5psl5")]
piece_id = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5psl5")
