[gd_scene load_steps=7 format=3 uid="uid://dl8r1g0kmykw1"]

[ext_resource type="PackedScene" uid="uid://c26etkolqs7lu" path="res://src/bullet/bullet.tscn" id="1_wmuvk"]
[ext_resource type="Script" uid="uid://8xa8g6s43mut" path="res://src/player/bullet/add_reason_bullet.gd" id="2_wmuvk"]
[ext_resource type="Texture2D" uid="uid://blijsidyu8ckl" path="res://src/bullet/asset/All_Fire_Bullet_Pixel_16x16_06.png" id="3_ul3q6"]

[sub_resource type="Animation" id="Animation_pufr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_c4y4d"]
resource_name = "loop"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pufr2"]
_data = {
&"RESET": SubResource("Animation_pufr2"),
&"loop": SubResource("Animation_c4y4d")
}

[node name="AddReasonBullet" instance=ExtResource("1_wmuvk")]
script = ExtResource("2_wmuvk")
speed = 600.0
buf = true
group_name = "PlayerReason"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_ul3q6")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_pufr2")
}
autoplay = "loop"

[node name="Hitbix" parent="." index="2" node_paths=PackedStringArray("source")]
source = NodePath("..")
