[gd_scene load_steps=4 format=3 uid="uid://xhtkyvxdf36v"]

[ext_resource type="PackedScene" uid="uid://dm7cb06m20gmk" path="res://src/bullet/bullet_target.tscn" id="1_1rcd6"]
[ext_resource type="Script" uid="uid://cx4b1eor43a46" path="res://src/player/bullet/player_health_bullet_target.gd" id="2_ieupt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieupt"]

[node name="PlayerHealthBulletTarget" groups=["PlayerHealth"] instance=ExtResource("1_1rcd6")]
script = ExtResource("2_ieupt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_ieupt")
