[gd_scene load_steps=4 format=3 uid="uid://hglvxs0lmfpf"]

[ext_resource type="PackedScene" uid="uid://dm7cb06m20gmk" path="res://src/bullet/bullet_target.tscn" id="1_xlwb1"]
[ext_resource type="Script" uid="uid://d18skg0h3kpas" path="res://src/player/bullet/player_reason_bullet_target.gd" id="2_xlwb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieupt"]

[node name="PlayerReasonBulletTarget" groups=["PlayerReason"] instance=ExtResource("1_xlwb1")]
script = ExtResource("2_xlwb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_ieupt")
