[gd_scene load_steps=6 format=3 uid="uid://chcbdma2iovja"]

[ext_resource type="PackedScene" uid="uid://cq06ypdkrcu6r" path="res://src/enemy/enemy.tscn" id="1_4s65k"]
[ext_resource type="Script" uid="uid://btnm3bbrvvc4h" path="res://src/enemy/tony.gd" id="2_lt7hi"]
[ext_resource type="Script" uid="uid://bl3xcc5lgrclt" path="res://src/enemy/effect/enemy_effct.gd" id="3_tbapq"]
[ext_resource type="Resource" uid="uid://dfashavhuooiy" path="res://src/enemy/effect/dark_fire.tres" id="4_k50do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vhau"]
size = Vector2(35, 34)

[node name="Tony" instance=ExtResource("1_4s65k")]
script = ExtResource("2_lt7hi")
health = 200
max_health = 200
enemy_effecs = Array[ExtResource("3_tbapq")]([ExtResource("4_k50do")])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(9, -56)
scale = Vector2(2, 2)

[node name="Hurtbox" parent="." index="1" node_paths=PackedStringArray("target")]
target = NodePath("..")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_1vhau")

[node name="FloatTextSource" parent="." index="2"]
position = Vector2(9, -49)

[node name="HBoxContainer" type="HBoxContainer" parent="." index="3"]
offset_left = -76.0
offset_top = -111.0
offset_right = 76.0
offset_bottom = -85.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 18
text = "0/20"
